<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider">
    <button class="nav prev" onclick="prevSlide()">&#10094;</button>
    <img id="slider-image" src="image1.jpg" alt="Slider Image">
   <button class="nav next" onclick="nextSlide()">&#10095;</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
