<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Memory Card Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>🧠 Memory Card Game</h1>
    <div class="controls">
      <button onclick="startGame()">🔁 New Game</button>
      <p>Moves: <span id="moves">0</span></p>
      <p>Time: <span id="timer">0</span>s</p>
    </div>
    <div class="grid" id="gameBoard"></div>
    <p id="congrats" class="hidden">🎉 Congratulations! You matched all pairs!</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
