body {
    font-family: 'Segoe UI', sans-serif;
    background: #282c34;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
  }
  
  .game-container {
    text-align: center;
    max-width: 600px;
    width: 100%;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .card {
    background-color: #444;
    width: 100%;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
  }
  
  .card.flipped img {
    display: block;
  }
  
  .hidden {
    display: none;
  }
  
  button {
    padding: 8px 16px;
    background: #61dafb;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  